# config file for ansible -- http://ansible.com/
# ==============================================

# This config file provides examples for running
# the OpenShift playbooks with the provided
# inventory scripts. Only global defaults are
# left uncommented

[defaults]
# Add the roles directory to the roles path
roles_path = roles/

# Set the log_path
log_path = /tmp/ansible.log

# Uncomment to use the provided BYO inventory
#hostfile = inventory/byo/hosts

# Uncomment to use the provided GCE dynamic inventory script
#hostfile = inventory/gce/gce.py

# Uncomment to use the provided AWS dynamic inventory script
# hostfile = inventory/aws/ec2.py

inventory = openshift-ansible/inventory/aws/hosts/ec2.py
roles_path = roles:openshift-ansible/roles
action_plugins = /usr/share/ansible_plugins/action_plugins:openshift-ansible/action_plugins
callback_plugins = /usr/share/ansible_plugins/callback_plugins:openshift-ansible/callback_plugins
connection_plugins = /usr/share/ansible_plugins/connection_plugins:openshift-ansible/connection_plugins
lookup_plugins = /usr/share/ansible_plugins/lookup_plugins:openshift-ansible/lookup_plugins
vars_plugins = /usr/share/ansible_plugins/vars_plugins:openshift-ansible/vars_plugins
filter_plugins = /usr/share/ansible_plugins/filter_plugins:openshift-ansible/filter_plugins

host_key_checking = False
